
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            color: darkred;
        }
        body{
            background-image: URL(https://www.ecsu.edu/_ldp/.private_ldp/a169478/production/master/0fdb8ec3-a460-439c-96d1-e0252f720f16.jpg);
                background-repeat: no-repeat;
                background-size:cover;

        }

        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
   
    overflow: hidden;
  }

  li a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 8px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    
  }
  li{
    float: right;
  }

  li a:hover{
    background-color: rgb(37, 133, 243);
  }

  . p{
    color: white;
    font-size: x-large;
  }

           * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            a{
                text-decoration: none;
            }

            .container{
                width: 100%;
                height: 100vh;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                
                
            }

            .top{
                width: 100%;
                height: 100px;
                background: rgb(255, 255, 255);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 150px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .logo_area a img{
                width: 100px;
                margin-left: 0;

            }

            ul{
                list-style-type: none;
                margin-left: 0%;
                padding: 0;
                overflow: hidden;
                background-color: navy;
                width: 100%;
            }

            li{
                float: left;
            }

            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 15px 30px;
                text-decoration: none;
            }

            li a:hover{
                background-color: purple;
            }

            .info{
                text-align: center;
                color: white;
                font-size: 180%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: 300px;
                margin-top: 200px;
                
            }
            
            .st{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(19, 244, 199);
            padding: 10px;
            color: white;
            font-size: 20px;
           }
           h2{
            margin: 10px;
            text-decoration: underline;
            color: darkviolet;
           }
           p{
            margin: 15px;
            
           }
        
        
           
        
        </style>

</head>
<body>
    <div class="st">
    <h1><u><i> SVM COLLEGE ILKAL</i></u></h1>
  </div>
<div class="container">
  <div class="top">

    <div class="logo_area">
      <a href="#">
        <img src="https://tse1.mm.bing.net/th?id=OIP.y9KktoHP1ayEzgWVGddVGQHaFI&pid=Api&P=0" alt="colege logo"  style="height: 95px; width: 150px; ">
      </a>
      </div>
      <div class="menu-area">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="1.html">Academics</a></li>
      <li><a href="2.HTML">Dept</a></li>
      <li><a href="3.Html">Students</a></li>
      <li><a href="4.Html">Gallery</a></li>
      
      </ul>
    </div>
</div>

   
  
<br><br>
<H2> Objectives </H2>
<P class> <b> • To provide education opportunities irrespective of caste, creed and gender. <br> <br>

  • To impart discipline specific knowledge, skills and values needed in the fast changing global world.<br> <br>
  • To enhance the constructive, self directed learning, critical thinking, creative and collaborative skills.<br> <br>
  • To facilitate students use languages effectively and imbibe <br>      better communication skills<br> <br>

</body>
</html>